    
    upstream todoapp{
      #  least_conn;
       server backend-1:4400;
       server backend-2:4400;
       server backend-3:4400;
       server backend-4:4400;
       server backend-5:4400;
       server backend-6:4400;
       server backend-7:4400;
       server backend-8:4400;
       server backend-9:4400;
       server backend-10:4400;
    }


    server {

       listen 80;
             

       location  / {

         # include "/etc/nginx/snippets/cors-sites.conf";
         include '/etc/nginx/snippets/cors_config.conf';

         proxy_pass http://todoapp;
         proxy_set_header Host $host;
         proxy_pass_header Content-Type;
         proxy_pass_header X-Accel-Expires;
         proxy_pass_header Cache-Control;

       }


       location  /Post {
         
         # include "/etc/nginx/snippets/cors-sites.conf";
         include '/etc/nginx/snippets/cors_config.conf';
      
         proxy_pass http://todoapp;
         proxy_set_header Host $host;
         proxy_pass_header Content-Type;
         proxy_pass_header X-Accel-Expires;
         proxy_pass_header Cache-Control;

       }


       location  /Put/ {
         
         # include "/etc/nginx/snippets/cors-sites.conf";
         include '/etc/nginx/snippets/cors_config.conf';
      
         rewrite ^/Put/id=$args_id$ last;

         proxy_pass http://todoapp;
         proxy_set_header Host $host;
         proxy_pass_header Content-Type;
         proxy_pass_header X-Accel-Expires;
         proxy_pass_header Cache-Control;

       }


       location  /Delete/ {
         
         # include "/etc/nginx/snippets/cors-sites.conf";
         include '/etc/nginx/snippets/cors_config.conf';
      
         rewrite ^/Delete/id=$args_id$ last;
         
         proxy_pass http://todoapp;
         proxy_set_header Host $host;
         proxy_pass_header Content-Type;
         proxy_pass_header X-Accel-Expires;
         proxy_pass_header Cache-Control;

       }

       
       location  /ClearCompleted {
         
         # include "/etc/nginx/snippets/cors-sites.conf";
         include '/etc/nginx/snippets/cors_config.conf';
      
         proxy_pass http://todoapp;
         proxy_set_header Host $host;
         proxy_pass_header Content-Type;
         proxy_pass_header X-Accel-Expires;
         proxy_pass_header Cache-Control;

       }

    }